<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Tokyo</title>
    <link rel="stylesheet" href="culture.css" />
  </head>
  <body>
    <div class="heading">
      <h1>Modern Tokyo</h1>
    </div>
    <hr />
    <div class="pictures">
      <div class="picture">
        <img src="images/pictures/modern1.png" alt="" />
      </div>
      <div class="picture">
        <textarea name="" id="" cols="30" rows="10">
Tokyo is the cultural center of Japan . Having originated from the ethnic Jomon culture and then mixed with subsequent influences from first Chinese and Korean, then Greek and Indian, and finally from European and American influences, Japan developed its own unique culture.
Tokyo's unique culture is reflected in its traditional arts – ikebana (flower arranging), origami (making objects by folding paper), and ukiyo-e (woodblock printing); crafts – dolls, lacquer ware, and pottery; performances – kabuki (complex dramas performed in elaborate costumes), noh (restrained and highly stylized drama), bunraku (puppet theater), kyogen (short satirical plays), and kamishibai (storytelling with animation, sound, and music); and traditions – games, onsen (hot springs used as public bathing places), and tea ceremony. 
            </textarea
        >
      </div>
      <div class="picture">
        <img src="images/pictures/modern2.jpg" alt="" />
      </div>
    </div>
    <hr />
    <p>
      Tokyo is a huge city, so for many tourists, it might be a little bit hard
      to take it all in! When visiting Tokyo, the best way to think about it is
      as if several different cities had been brought together. That way, you
      can plan your trip around Tokyo as if each area was a city in itself which
      needed exploring, as most tourists don’t know that Tokyo is comprised of
      so many neighborhoods, each of which has their own character.
    </p>
    <p>
      Some of these Tokyo neighborhoods represent youth culture; others hark
      back to history, while a few bigger areas are just giant melting pots of
      culture and people. If you spend a week in Tokyo, then imagine as if each
      day you are visiting a different city, and then Tokyo will begin to make
      sense. Of course, there are a lot more than 12 ‘cities’ in Tokyo, but here
      we will introduce ones that simply can’t be missed!
    </p>
    <p>
      As soon as you step off the train you can feel the vibrancy of this famous
      of Tokyo neighborhoods in the east side of Tokyo. Here you'll find heaps
      of otaku (or nerds) and rub shoulders with salarymen and technology
      enthusiasts. The local electric stores attract their own worshipers, ready
      to be separated from their money while anime lovers flock to the maid
      cafes and arcades <a href="https://livejapan.com/en/article-a0002322/">...</a>
    </p>
    <footer>
      <ul>
        <li><a class="nav_items" href="./index.html">Home</a></li>
        <li>|</li>
        <li><a class="nav_items" href="./culture.html" ;>Culture</a></li>
        <li>|</li>
        <li><a class="nav_items" href="./modern.html" ;>Modern</a></li>
        <li>|</li>
        <li><a class="nav_items" href="./contact.html">Contact</a></li>
      </ul>
      <h4>2022 @ Project 1 by Ming Lin</h4>
    </footer>
  </body>
</html>
